{\rtf1\ansi\ansicpg949\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17320\viewh11120\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs72 \cf0 \expnd0\expndtw0\kerning0
\'b9\'ae\'c4\'b7\'c2\'ca\

\fs28 1) \'bc\'bc\'b7\'b1\'c6\'bc\'c7\'c7\'c6\'bc\
- \'bd\'c3\'b0\'a3 : 12\'bd\'c3\'b1\'ee\'c1\'f6\
- \
- \'c6\'af\'c0\'cc\'bb\'e7\'c7\'d7 : \'c0\'c7\'c0\'da\'b0\'a1 \'b5\'fc\'b5\'fc\'c7\'d4\
2)
\fs22 \
\

\fs72 \'c1\'a4\'c8\'c4\

\fs28 1) \'c4\'bf\'c7\'c7\'b3\'aa\'b9\'ab\
- \'bd\'c3\'b0\'a3 :\
- \'b0\'a1\'b0\'dd : \'be\'c6\'b8\'de\'b8\'ae\'c4\'ab\'b3\'eb take out 1500 / \'b8\'d4\'b0\'ed\'b0\'a1\'b8\'e9 2500\
           5000\'bf\'f8\'ba\'ce\'c5\'cd \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2 \'c4\'c9\'c0\'cc\'c5\'a9\
- \'c6\'af\'c0\'cc\'bb\'e7\'c7\'d7 : \'c4\'c9\'c0\'cc\'c5\'a9 \'c1\'d6\'b9\'ae \'b0\'a1\'b4\'c9\
2)\

\fs72 \
\cf2 \
\'c0\'cc\'b0\'f8\'c4\'b7\'c2\'ca\

\fs28 \cf0 1) \'c5\'bd\'be\'d8\'c5\'bd\'bd\'ba \
 - \'bd\'c3\'b0\'a3 : 24\'bd\'c3\'b0\'a3\
 - \'c0\'a7\'c4\'a1: \'c2\'fc\'bb\'ec\'c0\'cc\
 - \'b0\'a1\'b0\'dd : \'be\'c6\'b8\'de\'b8\'ae\'c4\'ab\'b3\'eb 3800\'bf\'f8 \'ba\'ce\'c5\'cd\
 - \'c7\'d2\'c0\'ce : \'b0\'ed\'b7\'c1\'b4\'eb\'c7\'d0\'b1\'b3 \'c7\'d0\'bb\'fd \'bb\'e7\'c0\'cc\'c1\'ee\'be\'f7, \'bc\'a6\'c3\'df\'b0\'a1 \'b9\'ab\'b7\'e1 / \'c0\'af\'c7\'c3\'b7\'af\'bd\'ba\'b8\'e2\'b9\'f6\'bd\'b1 \'c7\'d2\'c0\'ce\
 - \'ba\'d0\'c0\'a7\'b1\'e2: \'bd\'c3\'b2\'f4\'b7\'af\'bf\'ee \'b3\'eb\'b7\'a1\'b0\'a1 \'b3\'aa\'bf\'c8\
 - \'c6\'af\'c0\'cc\'bb\'e7\'c7\'d7 : 3\'b0\'a1\'c1\'f6 \'bb\'e7\'c0\'cc\'c1\'ee\'c0\'c7 \'c0\'bd\'b7\'e1 / \'b4\'d9\'be\'e7\'c7\'d1 \'c5\'d7\'c0\'cc\'ba\'ed, \'c0\'c7\'c0\'da \
\
2) \'c7\'d2\'b8\'ae\'bd\'ba\
- \'bd\'c3\'b0\'a3: 24\'bd\'c3\'b0\'a3\
- \'c0\'a7\'c4\'a1 : \'c2\'fc\'bb\'ec\'c0\'cc\
- \'b0\'a1\'b0\'dd: \
- \'c7\'d2\'c0\'ce : t\'b8\'e2\'b9\'f6\'bd\'b1 \'c7\'d2\'c0\'ce\
- \'ba\'d0\'c0\'a7\'b1\'e2 : \'c0\'dc\'c0\'dc\'c7\'d1 \'c0\'bd\'be\'c7\
\
3) \'c0\'cc\'b5\'f0\'be\'df\
\
4) \'bb\'a1\'b6\'f3\'c1\'b6\
- \'bd\'c3\'b0\'a3:\
- \'c0\'a7\'c4\'a1: \'c7\'cf\'b3\'aa\'bd\'ba\'c4\'f9\'be\'ee\
- \'b0\'a1\'b0\'dd :\'be\'c6\'b8\'de\'b8\'ae\'c4\'ab\'b3\'eb 1800\'bf\'f8\'ba\'ce\'c5\'cd\
- \'ba\'d0\'c0\'a7\'b1\'e2: \'b4\'d9\'be\'e7\'c7\'d1 \'b0\'a1\'bf\'e4\'b0\'a1 \'b3\'aa\'bf\'c8\
- \'c6\'af\'c0\'cc\'bb\'e7\'c7\'d7 : \'bb\'e7\'c0\'e5\'b4\'d4\'c0\'cc \'c4\'a3\'c0\'fd\'c7\'cf\'bd\'c9, \'c1\'a9\'b6\'f3\'b6\'c7 \'be\'c6\'c0\'cc\'bd\'ba\'c5\'a9\'b8\'b2\'c0\'bb \'bf\'c3\'b8\'b0 \'c7\'e3\'b4\'cf\'ba\'ea\'b7\'b9\'b5\'e5\
\
}